{
  "ConnectionStrings": {
    "DefaultConnection": "Server=vilmar.postgres;Port=5432;Database=postgres;User Id=postgres;Password=postgres;" // Could use secrets to hide
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "host": "vilmar.rabbitmq",
    "username": "guest",
    "password": "guest"
  },
  "stooq": {
    "url": "https://stooq.com/q/l"
  }
}
